<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mydbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="mydbModel.Persona" />
  </EntityContainer>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="70" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>